VITE_SUPABASE_URL=https://gkvxttdjrmczswstfoog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdnh0dGRqcm1jenN3c3Rmb29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODA0OTksImV4cCI6MjA4NzM1NjQ5OX0.M0zfOhU7xtvJ9xdsrwA99Zpyd6Is9vzQo0DOpE3FyMw
